Package: luci-app-firewall
Version: git-15.305.61175-2085193-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
Section: luci
Architecture: all
Installed-Size: 10495
Filename: luci-app-firewall_git-15.305.61175-2085193-1_all.ipk
Size: 11188
MD5Sum: e312a4f31ec3638c31e73117e8236be0
SHA256sum: 039a983817c2e398567ac3d5c876769a5344b60296907d7d64708a4eabb6d370
Description:  Firewall and Portforwarding application

Package: luci-app-samba
Version: git-15.305.61175-2085193-1
Depends: libc, samba36-server
Source: feeds/luci/applications/luci-app-samba
Section: luci
Architecture: all
Installed-Size: 1351
Filename: luci-app-samba_git-15.305.61175-2085193-1_all.ipk
Size: 2084
MD5Sum: 5459fdb26d509058a5a29a6ffe7e7e8e
SHA256sum: a99e251805b3fa55793b14bf0bd9bfeea00d53919d44cd25e2b74304e25b3109
Description:  Network Shares - Samba SMB/CIFS module

Package: luci-base
Version: git-15.305.61175-2085193-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua
Source: feeds/luci/modules/luci-base
Section: luci
Architecture: ramips_1004kc
Installed-Size: 122160
Filename: luci-base_git-15.305.61175-2085193-1_ramips_1004kc.ipk
Size: 123031
MD5Sum: f8d9b2c7c61f01f79211cb4ac0bfea43
SHA256sum: aa731cbde1fb8194cfdf43d404bab862a0d377e15b25f64488bad20f1c932310
Description:  LuCI core libraries

Package: luci-lib-ip
Version: git-15.305.61175-2085193-1
Depends: libc, liblua, libnl-tiny
Source: feeds/luci/libs/luci-lib-ip
Section: luci
Architecture: ramips_1004kc
Installed-Size: 10767
Filename: luci-lib-ip_git-15.305.61175-2085193-1_ramips_1004kc.ipk
Size: 11463
MD5Sum: af8342a6113be5b2df5162627dd656df
SHA256sum: 258b39617ba02fca60930b1288ac8dcb2d0e992302bbc134b945e51a7485a283
Description:  Lua library for IP calculation and routing information

Package: luci-lib-nixio
Version: git-15.305.61175-2085193-1
Depends: libc, liblua
Source: feeds/luci/libs/luci-lib-nixio
Section: luci
Architecture: ramips_1004kc
Installed-Size: 31210
Filename: luci-lib-nixio_git-15.305.61175-2085193-1_ramips_1004kc.ipk
Size: 31763
MD5Sum: d7d2399ccef5cc912277b5f242200900
SHA256sum: 86ef2de964e067aad87974faeb7d6642a0a1ca16c127b88239df31dd2f102d53
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-15.305.61175-2085193-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
Section: luci
Architecture: ramips_1004kc
Installed-Size: 71487
Filename: luci-mod-admin-full_git-15.305.61175-2085193-1_ramips_1004kc.ipk
Size: 72304
MD5Sum: 1a96ef10ddac7fc464058d78d614d6b1
SHA256sum: 8d80412fd4431e992591fa3546accb349a4cdc7654278697d36e8e457d973e7b
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-ipv6
Version: git-15.305.61175-2085193-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
Section: luci
Architecture: all
Installed-Size: 4772
Filename: luci-proto-ipv6_git-15.305.61175-2085193-1_all.ipk
Size: 5474
MD5Sum: 88a2f757936350ea7c02ca7062786294
SHA256sum: 535b389a1e7fc6596f339ea1610185299cc5ef5c52fa325ec09d209c44630f8f
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-15.305.61175-2085193-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
Section: luci
Architecture: all
Installed-Size: 2614
Filename: luci-proto-ppp_git-15.305.61175-2085193-1_all.ipk
Size: 3262
MD5Sum: 559b67f9d5783e10448a300711da0cc8
SHA256sum: 3a1e3207fcffa048a7b3fee54f55381fee52f297653235f415114bca6470248b
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-15.305.61175-2085193-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
Section: luci
Architecture: all
Installed-Size: 13011
Filename: luci-theme-bootstrap_git-15.305.61175-2085193-1_all.ipk
Size: 13743
MD5Sum: 31046c154467a652f72c45d824712c20
SHA256sum: 9891efa05d8bb3499464d6db93c4884f7624ec0f9c5a998a2ff3b4bb6d694325
Description:  Bootstrap Theme (default)

Package: luci-theme-material
Version: git-15.305.61175-2085193-1
Depends: libc
Source: feeds/luci/themes/luci-theme-material
Section: luci
Architecture: all
Installed-Size: 50290
Filename: luci-theme-material_git-15.305.61175-2085193-1_all.ipk
Size: 51176
MD5Sum: ea000150cf67e4469db59cad18876f5c
SHA256sum: 08d2f62ab1c421147472e1900142e5813e6e2b9ae76c6e320ed0b83342c83a8e
Description:  Material Theme

Package: luci
Version: git-15.305.61175-2085193-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6
Source: feeds/luci/collections/luci
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-15.305.61175-2085193-1_all.ipk
Size: 868
MD5Sum: 0c3622b1fccee33db26a6dcde372b936
SHA256sum: a164e059da1f1d20a983b0026e66b67f29096c8ef7dde4f78607059282b212ac
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

